# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=3
group=com.direwolf20.justdirethings

# Common
minecraft_version=1.20.1
mod_id=justdirethings
mod_name=Just Dire Things
mod_license=MIT
mod_author=Direwolf20
description=Just some things that Direwolf20 wanted.
parch_mapping=2023.09.03

# Forge
forge_version=47.2.30
forge_loader_version_range=[47,)
forge_version_range=[47,)
minecraft_version_range=[1.20.1, 1.21)

# Fabric
fabric_version=0.92.1+1.20.1
fabric_loader_version=0.15.10

# Other mods

jei_mc_version=1.20.1
jei_version=15.12.2.51
patchouli_version=1.20.1-84-FORGE-SNAPSHOT

license=MIT

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false